<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent">

<TextView
    android:id="@+id/selectedCourseName"
    android:layout_width="match_parent"
    android:layout_height="wrap_content" />

<TextView
    android:id="@+id/selectedCourseStartDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/selectedCourseName" />

<TextView
    android:id="@+id/selectedCourseEndDate"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/selectedCourseStartDate" />

<TextView
    android:id="@+id/selectedCourseStatus"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/selectedCourseEndDate"  />

<TextView
    android:id="@+id/selectedCourseNote"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/selectedCourseStatus" />

    <TextView
        android:id="@+id/selectedCourseMentor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedCourseNote" />

    <TextView
        android:id="@+id/selectedCourseMentorNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedCourseMentor" />

    <TextView
        android:id="@+id/selectedCourseMentorEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/selectedCourseMentorNumber" />
</RelativeLayout>